# DAM-II-Procesos-y-Servicios

./: .gitignore  README.md
Actividades-Clase/ActividadesUT01/: salida.txt
Actividades-Clase/ActividadesUT01/src/actividad/: Ejecuta.java  ImprimeArgs.java  LanzaImpresor.java  LanzaImpresorFichero.java  LanzaLector.java  LanzaPalindromo.java  LanzaPalindromoFicheros.java  LanzaValidador.java  LeeHastaAsterisco.java  Mayusculas.java  MayusculasHijo.java  ValidaPalindromo.java  ValidadorArgs.java
Actividades-Clase/Maven-actividades-PSP/: pom.xml
Actividades-Clase/Maven-actividades-PSP/src/main/java/actividad1/: Ejecuta.java  EjecutaV2.java
Actividades-Clase/Maven-actividades-PSP/src/main/java/actividad2/: EjecutaValidacion.java  ValidaArgumentos.java
Actividades-Clase/MiHilo/src/activity/: MiHilo.java  PruebaHilos.java
Actividades-Clase/lectorjson/: pom.xml
Actividades-Clase/lectorjson/src/main/resources/: datospersonal.json
Exame-RA1/Practicar Examen/src/Ejercicio_1/: Jefe.java
Exame-RA1/Practicar Examen/src/Ejercicio_2/: EmpleadoValidador.java  JefeControlador.java
Exame-RA1/Practicar Examen/src/Ejercicio_3/: EmpleadoInteractivo.java  JefeInteractivo.java
Tareas-RA1/Actividad Aula TIC TAC Interfaz/src/actividad/: Main.java  Tac.java  Tic.java
Tareas-RA1/Actividad Aula TIC TAC/src/actividad/: Main.java  Tac.java  Tic.java
Tareas-RA1/Actividad_Aula_Bloques_Sincronizados/src/actividad_bloques_sincronizados/: Contador1.java  Hilo1.java  Hilo2.java  Main.java
Tareas-RA1/Actividad_Aula_Metodos_Sincronizados/src/metodos_sincronizados/: ContadorCaracteres.java  HiloContador.java  Main.java
servicio-rest-ftp-mail/: README.md  pom.xml
servicio-rest-ftp-mail/postman/: Proyecto UT04 - FTP y Mail.postman_collection.json
servicio-rest-ftp-mail/src/main/java/com/dam2/proyectout04/: ProyectoUt04Application.java
servicio-rest-ftp-mail/src/main/java/com/dam2/proyectout04/controller/: ApiController.java
servicio-rest-ftp-mail/src/main/java/com/dam2/proyectout04/service/: EmailService.java  FtpService.java
servicio-rest-ftp-mail/src/main/resources/: application.properties
(+17 files in other folders)
